[gd_scene load_steps=2 format=3 uid="uid://bmc41422r5wni"]

[ext_resource type="Script" path="res://scripts/GameMain.gd" id="1_qm8bt"]

[node name="GameMain" type="Control"]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_qm8bt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.09411765, 0.09411765, 0.0627451, 1)

[node name="TempMessage" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme_override_colors/font_color = Color(0.53333336, 0.84705883, 0.3137255, 1)
theme_override_font_sizes/font_size = 20
text = "
	🌿 DRU: LE JEU DES OGHAMS 🌿
	
	Scène de jeu en cours de développement...
	
	Appuyez sur ÉCHAP pour retourner au menu
	"
horizontal_alignment = 1
