[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/menu_3d_pc.gd" id="1_script"]

[node name="Menu3DPC" type="Node"]
script = ExtResource("1_script")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="BG" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039, 0.039, 0.071, 1)
