[gd_scene load_steps=3 format=3 uid="uid://triade_game_scene"]

[ext_resource type="Script" path="res://scripts/ui/merlin_game_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/ui/MerlinGameUI.tscn" id="2_ui_scene"]

[node name="MerlinGame" type="Node"]
script = ExtResource("1_controller")

[node name="MerlinGameUI" parent="." instance=ExtResource("2_ui_scene")]
