[gd_scene load_steps=3 format=3 uid="uid://run3dscene0001"]

[ext_resource type="Script" path="res://scripts/run/run_3d_simple.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/BroceliandeForest3D.tscn" id="2_forest"]

[node name="Run3D" type="Node3D"]
script = ExtResource("1_script")

[node name="BroceliandeForest3D" parent="." instance=ExtResource("2_forest")]
