[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/SelectionSauvegarde.gd" id="1"]
[ext_resource type="Theme" uid="uid://pixj7s1gkmxd" path="res://themes/merlin_theme.tres" id="2_theme"]

[node name="SelectionSauvegarde" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_theme")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.04, 0.05, 0.08, 1)

[node name="RootPanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -220.0
offset_right = 280.0
offset_bottom = 220.0

[node name="RootVBox" type="VBoxContainer" parent="RootPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
separation = 12

[node name="Title" type="Label" parent="RootPanel/RootVBox"]
text = "Chroniques"

[node name="Hint" type="Label" parent="RootPanel/RootVBox"]
text = "Choisis une chronique a reprendre."
autowrap_mode = 3

[node name="Slots" type="VBoxContainer" parent="RootPanel/RootVBox"]
separation = 8

[node name="BackButton" type="Button" parent="RootPanel/RootVBox"]
text = "Retour"
