[gd_scene load_steps=2 format=3 uid="uid://efm8j2bu6cew"]

[ext_resource type="Script" path="res://scripts/TransitionBiome.gd" id="1_6f1m4"]

[node name="TransitionBiome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1_6f1m4")
