; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MERLIN"
run/main_scene="res://scenes/MerlinMenu.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/max_fps=60
boot_splash/bg_color=Color(0.02, 0.04, 0.02, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

MerlinNative="*res://scripts/llm/merlin_native.gd"
TweaksOverlay="*res://scripts/game/tweaks_overlay.gd"
MerlinRun="*res://scripts/game/merlin_run.gd"
MerlinScenario="*res://scripts/llm/merlin_scenario.gd"
MerlinDebugOverlay="*res://scripts/game/merlin_debug_overlay.gd"
MerlinAudio="*res://scripts/game/merlin_audio.gd"
MerlinOptions="*res://scripts/game/merlin_options.gd"
MerlinTransition="*res://scripts/game/merlin_transition.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=5

[editor_plugins]

enabled=PackedStringArray("res://addons/error_clipboard_dock/plugin.cfg", "res://addons/gd_script_deployer/plugin.cfg", "res://addons/godot_mcp/plugin.cfg")

[gui]

theme/custom="res://themes/merlin_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://data/i18n/translations.fr.translation", "res://data/i18n/translations.en.translation", "res://data/i18n/translations.es.translation", "res://data/i18n/translations.it.translation", "res://data/i18n/translations.pt.translation", "res://data/i18n/translations.zh.translation", "res://data/i18n/translations.ja.translation")
locale/fallback="fr"

[merlin_llm]

log_enabled=true
log_verbose=true
log_path="user://merlin_llm/merlin.log"
allow_native_in_editor=true
require_native=true
low_spec_mode=true

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
scaling_3d/scale=0.9
environment/defaults/default_clear_color=Color(0.039, 0.039, 0.071, 1)
mesh_lod/lod_change/threshold_pixels=4.0
