# GBNF Grammar for Game Master Choices — M.E.R.L.I.N. Phase 33
# GM generates contextual choice labels + effects + minigame hint.
# Used by Brain 2 (Game Master) with constrained decoding.

root ::= ws "{" ws labels-kv "," ws minigame-kv "," ws options-kv ws "}" ws

labels-kv   ::= "\"labels\"" ws ":" ws "[" ws string "," ws string "," ws string ws "]"
minigame-kv ::= "\"minigame\"" ws ":" ws field-name

options-kv ::= "\"options\"" ws ":" ws "[" ws option-left "," ws option-center "," ws option-right ws "]"

option-left   ::= "{" ws label-kv "," ws effects-kv ws "}"
option-center ::= "{" ws label-kv "," ws cost-kv "," ws effects-kv ws "}"
option-right  ::= "{" ws label-kv "," ws effects-kv ws "}"

label-kv   ::= "\"label\"" ws ":" ws string
cost-kv    ::= "\"cost\"" ws ":" ws [1-3]
effects-kv ::= "\"effects\"" ws ":" ws "[" ws effect-list ws "]"

effect-list ::= effect | effect "," ws effect

effect ::= shift-effect | karma-effect | souffle-effect

shift-effect   ::= "{" ws "\"type\"" ws ":" ws "\"SHIFT_ASPECT\"" "," ws aspect-kv "," ws direction-kv ws "}"
karma-effect   ::= "{" ws "\"type\"" ws ":" ws "\"ADD_KARMA\"" "," ws amount-kv ws "}"
souffle-effect ::= "{" ws "\"type\"" ws ":" ws souffle-type "," ws amount-kv ws "}"

souffle-type ::= "\"USE_SOUFFLE\"" | "\"ADD_SOUFFLE\""

aspect-kv    ::= "\"aspect\"" ws ":" ws aspect
direction-kv ::= "\"direction\"" ws ":" ws direction
amount-kv    ::= "\"amount\"" ws ":" ws integer

aspect    ::= "\"Corps\"" | "\"Ame\"" | "\"Monde\""
direction ::= "\"up\"" | "\"down\""
field-name ::= "\"chance\"" | "\"bluff\"" | "\"observation\"" | "\"logique\"" | "\"finesse\""
integer   ::= "-"? [0-9] [0-9]?

string ::= "\"" char* "\""
char   ::= [^"\\\x00-\x1f] | "\\" ["\\/bfnrt]
ws     ::= [ \t\n]*
