# GBNF Grammar for Game Master Effects — M.E.R.L.I.N. Phase 32
# Extended grammar supporting multiple effect types per option.
# Used by the Game Master instance for structured JSON generation.
# Supports: SHIFT_ASPECT, ADD_KARMA, ADD_TENSION, USE_SOUFFLE, ADD_SOUFFLE, CREATE_PROMISE

root ::= ws "{" ws options-kv ws "}" ws

options-kv ::= "\"options\"" ws ":" ws "[" ws option-entry "," ws option-center "," ws option-entry ws "]"

option-entry  ::= "{" ws label-kv "," ws effects-kv ws "}"
option-center ::= "{" ws label-kv "," ws cost-kv "," ws effects-kv ws "}"

label-kv   ::= "\"label\"" ws ":" ws string
cost-kv    ::= "\"cost\"" ws ":" ws [1-3]
effects-kv ::= "\"effects\"" ws ":" ws "[" ws effect-list ws "]"

effect-list ::= effect | effect "," ws effect | effect "," ws effect "," ws effect

effect ::= shift-effect | karma-effect | tension-effect | souffle-effect

shift-effect   ::= "{" ws "\"type\"" ws ":" ws "\"SHIFT_ASPECT\"" "," ws aspect-kv "," ws direction-kv ws "}"
karma-effect   ::= "{" ws "\"type\"" ws ":" ws "\"ADD_KARMA\"" "," ws amount-kv ws "}"
tension-effect ::= "{" ws "\"type\"" ws ":" ws "\"ADD_TENSION\"" "," ws amount-kv ws "}"
souffle-effect ::= "{" ws "\"type\"" ws ":" ws souffle-type "," ws amount-kv ws "}"

souffle-type ::= "\"USE_SOUFFLE\"" | "\"ADD_SOUFFLE\""

aspect-kv    ::= "\"aspect\"" ws ":" ws aspect
direction-kv ::= "\"direction\"" ws ":" ws direction
amount-kv    ::= "\"amount\"" ws ":" ws integer

aspect    ::= "\"Corps\"" | "\"Ame\"" | "\"Monde\""
direction ::= "\"up\"" | "\"down\""
integer   ::= "-"? [0-9] [0-9]?

string ::= "\"" char* "\""
char   ::= [^"\\\x00-\x1f] | "\\" ["\\/bfnrt]
ws     ::= [ \t\n]*
